[gd_scene load_steps=10 format=3 uid="uid://dhyf8eugqev73"]

[ext_resource type="Script" uid="uid://buceqy4l8vrnk" path="res://tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://gk2a4e62p7bl" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://cxe8c3fxv88eb" path="res://scenes/objects/plants/watering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://ckqqxhnm6ppni" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://dwi05vaqs4dh3" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://ddu7du4qhplj5" path="res://scenes/components/hurt_component.tscn" id="6_8gvmx"]
[ext_resource type="PackedScene" uid="uid://b6rga8b1k57o6" path="res://scenes/components/saved_data_component.tscn" id="7_83wcf"]
[ext_resource type="Resource" uid="uid://bobuovvpvfwkb" path="res://resources/scene_data_resource.tres" id="8_wpajg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu140"]
size = Vector2(12, 8)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("3_83wcf")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_wpajg")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_aborc")]

[node name="HurtComponent" parent="." instance=ExtResource("6_8gvmx")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wu140")

[node name="SavedDataComponent" parent="." instance=ExtResource("7_83wcf")]
save_data_resource = ExtResource("8_wpajg")
