[gd_scene load_steps=3 format=3 uid="uid://cia7q4j6x8o2v"]

[ext_resource type="Script" uid="uid://h1karvk2eei1" path="res://scenes/ui/inventory_slot.gd" id="1_kscix"]
[ext_resource type="Theme" uid="uid://uncypjbcf8he" path="res://scenes/ui/game_ui_theme.tres" id="1_ru537"]

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ru537")
theme_type_variation = &"ToolButton"
script = ExtResource("1_kscix")

[node name="IconTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2
