[gd_scene load_steps=5 format=3 uid="uid://by0me44dkrhht"]

[ext_resource type="Script" uid="uid://kffqeedgjcse" path="res://scenes/ui/inventory_panel.gd" id="1_p5cr0"]
[ext_resource type="Theme" uid="uid://uncypjbcf8he" path="res://scenes/ui/game_ui_theme.tres" id="2_qwyw8"]
[ext_resource type="Script" uid="uid://cjw2ep6mabrs7" path="res://scenes/ui/item_grid.gd" id="3_pvu8x"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_slot.tscn" id="4_jxy3a"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_p5cr0")

[node name="InventoryPanel" type="Panel" parent="."]
modulate = Color(0.9254902, 0.9254902, 0.9254902, 1)
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_qwyw8")
theme_type_variation = &"DarkWoodPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 190.0

[node name="Label" type="Label" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="InventoryPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2
columns = 5
script = ExtResource("3_pvu8x")
slot_scene = ExtResource("4_jxy3a")
